|FinalProject
NSeq2 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
Seq2 => inst39.IN0
Seq2 => inst31.IN0
Seq2 => inst33.IN0
Seq2 => inst32.IN0
Seq2 => inst37.IN0
Seq2 => inst38.IN0
Seq2 => inst.IN0
Seq2 => inst62.IN0
Seq2 => inst64.IN3
Seq2 => inst63.IN0
Seq2 => inst84.IN0
Seq2 => inst85.IN1
Seq2 => inst67.IN0
Seq2 => inst68.IN0
Seq2 => inst72.IN0
Seq2 => inst73.IN0
Seq2 => inst76.IN0
Seq2 => inst74.IN0
Seq2 => inst75.IN0
Seq2 => inst43.IN0
Seq2 => inst44.IN0
Seq2 => inst46.IN0
Seq2 => inst49.IN0
Seq2 => inst53.IN1
Seq2 => inst56.IN0
Seq2 => inst57.IN0
Seq2 => inst102.IN0
Seq2 => inst117.IN1
Seq2 => inst116.IN1
Seq2 => inst118.IN1
Seq2 => inst120.IN1
Seq2 => inst119.IN1
Seq2 => inst121.IN1
Seq2 => inst122.IN0
Seq2 => inst82.IN4
Seq2 => inst87.IN2
Seq2 => inst86.IN2
Seq2 => inst88.IN2
Seq2 => inst103.IN5
Seq1 => inst39.IN1
Seq1 => inst8.IN0
Seq1 => inst59.IN1
Seq1 => inst60.IN1
Seq1 => inst64.IN2
Seq1 => inst83.IN1
Seq1 => inst65.IN1
Seq1 => inst66.IN1
Seq1 => inst70.IN1
Seq1 => inst71.IN1
Seq1 => inst77.IN0
Seq1 => inst42.IN1
Seq1 => inst44.IN1
Seq1 => inst45.IN0
Seq1 => inst48.IN1
Seq1 => inst51.IN1
Seq1 => inst52.IN0
Seq1 => inst55.IN1
Seq1 => inst101.IN0
Seq1 => inst115.IN1
Seq1 => inst122.IN1
Seq1 => inst112.IN0
Seq1 => inst113.IN1
Seq1 => inst114.IN1
Seq1 => inst91.IN1
Seq1 => inst90.IN2
Seq1 => inst82.IN1
Seq1 => inst89.IN1
Seq1 => inst100.IN6
SW4 => inst10.IN0
SW4 => inst29.IN5
SW4 => inst37.IN1
SW4 => inst60.IN3
SW4 => inst64.IN5
SW4 => inst63.IN3
SW4 => inst84.IN2
SW4 => inst70.IN3
SW4 => inst77.IN3
SW4 => inst116.IN5
SW4 => inst118.IN5
SW4 => inst119.IN5
SW4 => inst108.IN3
SW4 => inst113.IN2
SW4 => inst90.IN3
SW4 => inst86.IN3
SW4 => inst97.IN3
SW4 => inst98.IN3
SW3 => inst14.IN0
SW3 => inst30.IN4
SW3 => inst32.IN2
SW3 => inst62.IN2
SW3 => inst64.IN4
SW3 => inst85.IN4
SW3 => inst65.IN3
SW3 => inst71.IN3
SW3 => inst73.IN3
SW3 => inst95.IN4
SW3 => inst117.IN5
SW3 => inst118.IN4
SW3 => inst120.IN5
SW3 => inst108.IN2
SW3 => inst114.IN2
SW3 => inst87.IN3
SW3 => inst86.IN4
SW3 => inst88.IN3
SW2 => inst13.IN0
SW2 => inst38.IN1
SW2 => inst59.IN3
SW2 => inst68.IN3
SW2 => inst66.IN3
SW2 => inst72.IN1
SW2 => inst73.IN2
SW2 => inst74.IN2
SW2 => inst75.IN3
SW2 => inst77.IN2
SW2 => inst117.IN4
SW2 => inst116.IN4
SW2 => inst121.IN5
SW2 => inst104.IN3
SW2 => inst109.IN2
SW2 => inst28.IN2
SW2 => inst91.IN3
SW2 => inst90.IN4
SW2 => inst86.IN0
SW2 => inst89.IN4
SW2 => inst96.IN2
SW2 => inst99.IN0
Treset => inst11.IN0
Treset => inst33.IN1
Treset => inst74.IN3
Treset => inst117.IN3
Treset => inst116.IN3
Treset => inst118.IN3
Treset => inst120.IN3
Treset => inst119.IN3
Treset => inst121.IN3
Treset => inst104.IN2
Treset => inst28.IN3
Treset => inst91.IN4
Treset => inst88.IN4
Treset => inst103.IN3
Treset => inst96.IN3
Treset => inst100.IN3
SW1 => inst12.IN0
SW1 => inst33.IN2
SW1 => inst83.IN3
SW1 => inst67.IN2
SW1 => inst76.IN3
SW1 => inst75.IN2
SW1 => inst115.IN2
SW1 => inst120.IN4
SW1 => inst119.IN4
SW1 => inst121.IN4
SW1 => inst110.IN2
SW1 => inst90.IN0
SW1 => inst87.IN4
Seq0 => inst9.IN0
Seq0 => inst30.IN2
Seq0 => inst29.IN2
Seq0 => inst60.IN2
Seq0 => inst63.IN2
Seq0 => inst83.IN2
Seq0 => inst85.IN0
Seq0 => inst68.IN2
Seq0 => inst66.IN2
Seq0 => inst71.IN2
Seq0 => inst76.IN2
Seq0 => inst42.IN2
Seq0 => inst48.IN2
Seq0 => inst51.IN2
Seq0 => inst52.IN1
Seq0 => inst55.IN2
Seq0 => inst101.IN1
Seq0 => inst102.IN1
Seq0 => inst122.IN2
Seq0 => inst109.IN1
Seq0 => inst108.IN1
Seq0 => inst110.IN1
Seq0 => inst87.IN0
Seq0 => inst88.IN0
Seq0 => inst97.IN2
Seq0 => inst98.IN2
Seq0 => inst99.IN2
Seq0 => inst111.IN0
L1 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
L2 <= inst81.DB_MAX_OUTPUT_PORT_TYPE
L3 <= inst69.DB_MAX_OUTPUT_PORT_TYPE
L4 <= inst78.DB_MAX_OUTPUT_PORT_TYPE
a <= inst41.DB_MAX_OUTPUT_PORT_TYPE
b <= inst44.DB_MAX_OUTPUT_PORT_TYPE
c <= inst47.DB_MAX_OUTPUT_PORT_TYPE
d <= inst50.DB_MAX_OUTPUT_PORT_TYPE
e <= inst51.DB_MAX_OUTPUT_PORT_TYPE
f <= inst53.DB_MAX_OUTPUT_PORT_TYPE
g <= inst54.DB_MAX_OUTPUT_PORT_TYPE
NSeq0 <= inst93.DB_MAX_OUTPUT_PORT_TYPE
NSeq1 <= inst107.DB_MAX_OUTPUT_PORT_TYPE


